D:\university\2 курс\ППО\lab1_T5\lab1_T5\bin\Debug\lab1_T5.exe.config
D:\university\2 курс\ППО\lab1_T5\lab1_T5\bin\Debug\lab1_T5.exe
D:\university\2 курс\ППО\lab1_T5\lab1_T5\bin\Debug\lab1_T5.pdb
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.AssemblyReference.cache
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.Form1.resources
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.Properties.Resources.resources
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.GenerateResource.cache
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.CoreCompileInputs.cache
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.exe
D:\university\2 курс\ППО\lab1_T5\lab1_T5\obj\Debug\lab1_T5.pdb
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\bin\Debug\lab1_T5.exe.config
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\bin\Debug\lab1_T5.exe
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\bin\Debug\lab1_T5.pdb
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.AssemblyReference.cache
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\obj\Debug\lab1_T5.Form1.resources
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\obj\Debug\lab1_T5.Properties.Resources.resources
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.GenerateResource.cache
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\obj\Debug\lab1_T5.csproj.CoreCompileInputs.cache
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\obj\Debug\lab1_T5.exe
D:\study\university2\oop2\1\lb1.5\lab1_T5\lab1_T5\obj\Debug\lab1_T5.pdb
